<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> About Me</title>
  <script src="https://kit.fontawesome.com/1457f8fa9f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">About Me</a></li>
      <li> <a href="college.html">College</a></li>
      <li><a href="work.html">Work Experiences/Traits</a></li>
      <li><a href="concepts.html">Concepts I Learned</a></li>
    </ul>
  </nav>

  <section class="aboutme">
    <section class="box box1">
      <h3>Quick Basic Info About Me</h3>
    </section>
    <section class="box box2">
      <p>Name: Josemaria Banuelos but perfer to be call "Chema"</p>
      <p>Age: 22</p>
      <p>Email:JoBanuelos123@gmail.com</p>
      <p>From:St.Paul,Minnesota</p>
    </section>
    <section class="box box3">
      <img src="Images/Profile.jpg" alt="A Image of Me">
    </section>
  </section>

  <section class="hobbies">

    <section class="hbox1">
      <h3>A Little bit about Me</h3>
      </section>

      <section class="hbox2">
      <h4>My Hobbies</h4>
      </section>

      <section class="hbox3">
      <i class="fab fa-playstation"></i>
      <h6>Playing Video Games</h6>
      </section>

      <section class="hbox4">
      <i class="fas fa-shopping-cart"></i>
      <h6>Shopping</h6>
      </section>

      <section class="hbox5">
      <i class="fas fa-blender"></i>
      <h6>Cooking</h6>
      </section>
  </section>



  <section class="why">
    <h3>Why I decided to go to this field?</h3>
    <blockquote>
      I decided that I will enjoy working with computers when I take a computer web deveoplment class back in highschool. I was fascinated with the idea of making my own website and the creativity its brings. . The problem of that time is my teacher
      wasnt really the best teaching since he will make us self teach us by watching videos. Its killed any motivation to go to that field. I decided after highschool to go into Crimianl Justice since secuirtiy is one of my core value. It turned out
      that I really dont like the Criminal Justice field at all. Someone mention that OTC offer a good computer science program so I to give the COmputer science program a try. So far, I am enjoying the experiences that OTC gave me in the Computer
      Science program.
    </blockquote>
  </section>

  <footer> Chema Banuelos ■ JoBanuelos@gmail.com ■ </footer>
</body>

</html>
